---
name: nodejs build

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: clone the repo to $GITHUB_WORKSPACE directory
        uses: actions/checkout@v4

      - name: run some pre checks
        run: |
          ls -l && \
          pwd && \
          md5sum *json

      - name: install nodejs
        uses: actions/setup-node@v4
        with:
          node-version: latest

      - name: build the application
        run: |
          npm ci && \
          npm run build --if-present
